<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/CSS/global.css"/>
    <link rel="stylesheet" href="/CSS/spiele.css" />
    <title>SlotMaster24</title>
  </head>
<body>

 <!-- NavBar -->
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="/HTML/home.html">SlotMaster<span>24</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="/HTML/home.html">Home</a></li>
        <li><a href="/HTML/spiele.html">Spiele</a></li>
        <li><a href="/HTML/überuns.html">Über uns</a></li>
        <li><a href="/HTML/kontakt.html">Kontakt</a></li>
      </ul>
      <div class="nav__btns">
        <a href="/HTML/registrierung.html" class="btn sign__up">Registierung</a>
        <a href="/HTML/login.html" class="btn sign__in">Anmelden</a>
      </div>
    </nav>

  <!-- Main Content -->
  <main>
    <div class="spiele_main_container"> 
      <h2>UNSERE SPIELE</h2>
      <p>Wähle aus unserer vielfältigen Sammlung an spannenden Spielen und tauche ein in die aufregende Welt von SlotMaster24!</p>
    </div>

    <!-- Spiele Grid -->
    <div class="spiele_grid">
    <a href="/Spiele/SpinWheel/spinwheel.html" class="spiel_box">
      <img src="/Bilder/SpinnWheel.png" alt="Spin Wheel Logo">
      <h3>Spinn Wheel</h3>
    </a>
    
    <a href="#" class="spiel_box">
      <img src="/Bilder/spiele/lucky-7.png" alt="Coin Flip Logo">
      <h3>Coin Flip</h3>
    </a>
    
    <a href="#" class="spiel_box">
      <img src="#" alt="Spiel 3 Logo">
      <h3>Spiel 3</h3>
    </a>
    
    <a href="#" class="spiel_box">
      <img src="#" alt="Spiel 4 Logo">
      <h3>Spiel 4</h3>
    </a>
    
    <a href="#" class="spiel_box">
      <img src="#" alt="Spiel 5 Logo">
      <h3>Spiel 5</h3>
    </a>
    
    <a href="#" class="spiel_box">
      <img src="#" alt="Spiel 6 Logo">
      <h3>Spiel 6</h3>
    </a>
  </div>
    
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 SlotMaster24 – Alle Rechte vorbehalten</p>
    <p>
      <a href="/HTML/impressum.html">Impressum</a> |
      <a href="/HTML/datenschutz.html">Datenschutz</a> |
      <a href="/HTML/kontakt.html">Kontakt</a>
    </p>
  </footer>

</body>
</html>